# Exercicio

./: Exercicio.sln
Questao1/: QuestaoUm.sln
Questao1/QuestaoUm.API/: Link.txt  Program.cs  QuestaoUm.API.csproj  appsettings.json
Questao1/QuestaoUm.API/Controllers/: QuestaoUmController.cs
Questao1/QuestaoUm.API/Entities/: ContaCorrente.cs  Lancamento.cs
Questao1/QuestaoUm.API/Mappers/: QuestaoUmProfile.cs
Questao1/QuestaoUm.API/Models/: ContaCorrenteInputModel.cs  ContaCorrenteSaldoViewModel.cs  ContaCorrenteUpdateModel.cs  ContaCorrenteViewModel.cs  LancamentoIpuntModel.cs  LancamentoViewModel.cs
Questao1/QuestaoUm.API/Persistence/: QuestaoUmDbContext.cs
Questao2/: Datum.cs  Program.cs  Root.cs  ~$estão 2.docx
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: QuestaoCinco.sln
Questao5/QuestaoCinco.Api/: Program.cs  QuestaoCinco.Api.csproj
Questao5/QuestaoCinco.Api/Controllers/: QuestaoCincoController.cs
Questao5/QuestaoCinco.Api/Properties/: launchSettings.json
Questao5/QuestaoCinco.Application/: QuestaoCinco.Application.csproj
Questao5/QuestaoCinco.Application/DTOs/: ContaCorrenteAlteraDTO.cs  ContaCorrenteCreateDTO.cs  ContaCorrenteDTO.cs  ContaCorrenteSaldoDTO.cs  LancamentoCreateDTO.cs  LancamentoDTO.cs
Questao5/QuestaoCinco.Infra.Data/: QuestaoCinco.Infra.Data.csproj
Questao5/QuestaoCinco.Infra.Data/Context/: ApplicationDbContext.cs
Questao5/QuestaoCinco.Infra.Data/EntitiesConfiguration/: ContaCorrenteConfiguration.cs  LancamentoConfiguration.cs
Questao5/QuestaoCinco.Infra.Data/Migrations/: 20240229183857_First.Designer.cs  20240229183857_First.cs  ApplicationDbContextModelSnapshot.cs
Questao5/QuestaoCinco.Infra.Data/Repositories/: ContaCorrenteRepository.cs  LancamentoRepository.cs
Questao5/QuestaoCinco.Infra.IoC/: DependencyInjection.cs  QuestaoCinco.Infra.IoC.csproj
(+30 files in other folders)
