<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestaoCinco.Application\QuestaoCinco.Application.csproj" />
    <ProjectReference Include="..\QuestaoCinco.Domain\QuestaoCinco.Domain.csproj" />
    <ProjectReference Include="..\QuestaoCinco.Infra.Data\QuestaoCinco.Infra.Data.csproj" />
  </ItemGroup>

</Project>
